# Single Screen App [UDACITY ANDROID COURSE]#

**PROJECT SPECIFICATION**
*Your First App*

----

# Content Review #

## CRITERIA ##
Design includes all specified business criteria

## MEETS SPECIFICATIONS ##
Your design must include:

    1. Business name
    2. At least one photo representing the business
    3. Two or more other pieces of information, such as:
        * Contact information for the business (eg phone number, email address, website)
        * Address of the Business
        * Description of business
        * Hours of operation

----

# Functionality #

## CRITERIA ##
1. Program compiles and runs on a phone
2. Content does not appear "cut off"

## MEETS SPECIFICATIONS ##
1. Program must function in Android Studio emulator and on a phone. Upon launching on a phone, the card appears.
2. Layout scales responsively for screen sizes in portrait mode, with no part of any images only partially visible. Student is not responsible for responsive design in landscape mode.

----

# Code Review #

## CRITERIA ##
1. At least one View Group is included
2. View Groups contain at least one image view and at least one text view
3. Elements and Text on screen are in appropriate units

## MEETS SPECIFICATIONS ##
1. XML must include a Relative Layout and/or a Linear Layout
2. Must have one or more image views or text views.
3. Elements are specified in dp, text is specified in sp.

----

### YouTube video-clip with short presentation ###
[Javasome Cafe - YouTube video-clip](https://www.youtube.com/watch?v=0VAui2cOu8o)

----

### Screenshots ###
![1.png](https://bitbucket.org/repo/6xK9go/images/3126521370-1.png)

![2.png](https://bitbucket.org/repo/6xK9go/images/2126141926-2.png)

![3.png](https://bitbucket.org/repo/6xK9go/images/592212594-3.png)

![4.png](https://bitbucket.org/repo/6xK9go/images/90810010-4.png)

![5.png](https://bitbucket.org/repo/6xK9go/images/3058379691-5.png)

![6.png](https://bitbucket.org/repo/6xK9go/images/2278528198-6.png)